{
    // Multiplies the cost of every trader item in the game
    "priceMultiplier": 1.0,
    // Multiplies the money spent amount required to unlock trader loyalty levels.
    "minSalesMultiplier": 1.0,

    // Options for changing the currency each trader uses
    "singleCurrencySettings": {
        "enabled": false,
        // Valid options are RUB EUR USD
        "targetCurrency": "USD",
        // Exchange rates for each currency relative to roubles
        // 1 dollar is equal to 154 roubles
        "dollarExchangeRate": 154,
        "euroExchangeRate": 168
    },
    // Options for modifying quest's reputation gain
    "questReputationSettings": {
        "enabled": false,
        // Multiplies the amount of reputation you get for completing a quest
        "repMultiplier": 1.0,
        // Whether or not to apply the above multiplier to -rep rewards as well
        "multiplyNegativeReputationRewards": false
    },
    // Options for modifying insurance settings
    "insuranceSettings": {
        "enabled": false,
        // Multiplies the cost of insurance (Bigger number = higher cost to insure)
        "insuranceCostMultiplier": 1.0
    },
    "repairSettings": {
        "enabled": false,
        // Multiplies the cost of repairing weapons and armor (Bigger number = higher cost to repair)
        "repairCostMultiplier": 1.0
    }
}